name: CICD DEV SOA advantage-order-service-utility

on:
  push:
    branches:
      - feature-initialDevelopment
    paths:
      - 'services/advantage-order-service-utility/v8/**'

env: 
  SERVICE: advantage-order-service-utility

permissions:
  id-token: write
  contents: read

jobs:
  build-and-test-dev-$SERVICE:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js 18
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Serverless Framework
        run: |
          npm install -g serverless@3.34.0
        working-directory: services/$SERVICE/v8

      - name: Install NPM in root
        run: |
          npm install

      - name: Install NPM
        run: |
          npm ci
        working-directory: services/$SERVICE/v8

      - name: Run test
        run: |
          pwd
          node --experimental-vm-modules node_modules/jest/bin/jest.js
        working-directory: services/$SERVICE/v8

  deploy-dev-advantage-order-$SERVICE:
    needs: build-and-test-dev-$SERVICE
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install pipenv
        run: pip install pipenv==2023.6.18

      - name: Install Serverless Framework
        run: npm install -g serverless@3.34.0

      - name: Install NPM dependencies
        run: npm --prefix ./services/$SERVICE/v8 install ./services/$SERVICE/v8

